####### SERVER CONFIG ##############################################################################
SERVER_PORT="3001"
SERVER_UPLOAD_PATH=""
####### END SERVER CONFIG ##########################################################################


######## JWT ##################################################################################
JWT_ACCESS_TOKEN_SECRET_MANAGER='qhfsdkhhjdvbjsbdhjsdjSDSAJKBHCBJSBCDJHBSADJHBJHbJHBJHBJHBJHSBVAKDBVHAKBDKJBHJbjhbsdfjdhbfsdkbfskdbfskdjhdfjvkjdfhvkjdhfvkjdhfvkjd'
JWT_REFRESH_TOKEN_SECRET_MANAGER='qhfsdkhhjdvbjsbdhjsdjSDSAJKBHCBJSBCDJHBSADJHBJHbJHBJHBJHBJHSBVAKDBVHAKBDKJBHJbjhbsdfjdhbfsdkbfskdbfskdjhdfjvkjdfhvkjdhfvkjdhfvkjd'
JWT_ACCESS_TOKEN_SECRET_USER='qhfsdkhhjdvbjsbdhjsdjSDSAJKBHCBJSBCDJHBSADJHBJHbJHBJHBJHBJHSBVAKDBVHAKBDKJBHJbjhbsdfjdhbfsdkbfskdbfskdjhdfjvkjdfhvkjdhfvkjdhfvkjd'
JWT_REFRESH_TOKEN_SECRET_USER='qhfsdkhhjdvbjsbdhjsdjSDSAJKBHCBJSBCDJHBSADJHBJHbJHBJHBJHBJHSBVAKDBVHAKBDKJBHJbjhbsdfjdhbfsdkbfskdbfskdjhdfjvkjdfhvkjdhfvkjdhfvkjd'

######## END JWT ##############################################################################

####### DATABASE ##############################################################################
DATABASE_MONGODB_USERNAME=""
DATABASE_MONGODB_PASSWORD=""
DATABASE_MONGODB_HOST="127.0.0.1"
DATABASE_MONGODB_PORT="27017"
DATABASE_REDIS='redis://localhost:6379'
######## END DATABASE #########################################################################

####### END DATABASE #########################################################################

####### PAYMENT ##############################################################################
ZARINPAL_MERCHANT_ID="2570d41d-a7c3-45a6-9c06-6740bf5ea3dd"
PAYMENT_CALBACLL_URL='http://panel.psiket.com/verify'
####### END PAYMENT #########################################################################


KAVENEGAR_API_KEY='46424A52573137794E51437166766978685872644B64357041655A4E42746842304A424F696338756331383D'