####### SERVER CONFIG ##############################################################################
SERVER_PORT="3001"
SERVER_UPLOAD_PATH=""
####### END SERVER CONFIG ##########################################################################

####### DATABASE ##############################################################################
DATABASE_MONGODB_USERNAME=""
DATABASE_MONGODB_PASSWORD=""
DATABASE_MONGODB_HOST="127.0.0.1"
DATABASE_MONGODB_PORT="27017"
DATABASE_REDIS='redis://localhost:6379'
######## END DATABASE #########################################################################

####### END DATABASE #########################################################################
